.bingogif {
    z-index: -1;
    display:block;
    visibility:visible;
    position:relative;
}


.giffen {
    color: aqua;
}

canvas {
    outline: 1px red;
    
}

html {
    background: url(https://i.imgur.com/GWAhfv3.jpg);   
}


button {
    background-color: #1a1a1c;
    font-weight: bold;
    border: 3px solid aquamarine;
    font-size:15px;
    color: aquamarine;
    padding: 4px 8px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

button:hover {
    border: 3px solid aqua;
    color: aqua;
}


.button_list li {
    float:left;
    list-style: none;
}

.button_list ul {
  list-style: none;
    padding-top: 100px; 
    margin-left: 40px;
  text-align:center;
  margin: 0px auto;
  overflow: hidden;
  padding: 0px;
}

#text_rood {
    color:red;
}
#text_wit {
    color:white;
}

#text_groen {
    color:lime;
}

#text_geel {
    color: yellow;
}

#text_blauw {
    color:skyblue;
}




